.contactModal{
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    min-height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.75); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.secondDiv h4{
    font-size: large;
}


.isOpen{
    margin-top: 1.5rem;
    padding: 1rem;
    position: relative;
    width: 70vw;
    height: 75vh;
    background-color: #333;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
    overflow-y: auto;
    animation: popUp 1s ease-in-out forwards;
}


@keyframes popUp {
    0%{
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        -ms-transform: scale(0.5);
        transform: scale(0.5)
    }
    50%  {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
      }
      100%  {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
      }
}

.firstDiv{
    margin-left: auto;
    margin-right: auto;
}

.secondDiv{
    background-color: rgb(27, 25, 25);
    padding: 0.5rem;

}

.secondDiv > *{
    margin: 0 0 1rem 0;
    text-align: center;
}

.secondDiv figure{
    pointer-events: none;
    animation-name: none;
}

.ulDiv div{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: .4rem 0 0 0;
}

.ulDiv{
    list-style: none;
}

.firstDiv h2{
 text-align: center;
 font-weight: 500;
}

.firstDiv h2 span{
    color: rgb(123, 56, 161);
}

.isClose {
    display: none;
}

.modalClose{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.firstDiv form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.firstDiv form .block{
    grid-column: 1/3;
}

.firstDiv form p{
    margin: 0;
    padding: 1rem;
}

.divForm{
    width: 100%;
}

.firstDiv form button,
.firstDiv form input,
.firstDiv form textarea{
    width: 100%;
    padding: .4rem;
    border: none;
    background: none;
    border-bottom: 1px solid rgb(123, 56, 161);
    outline: none;
    color: aliceblue;
}

.firstDiv form input{
    font-size: large;
}

.firstDiv form input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #333 inset;
    -webkit-text-fill-color: aliceblue;
    outline: none;

}


.firstDiv form textarea{
    font-size: medium;
}

.firstDiv form button{
    border-radius: 0;
    background-color: rgb(123, 56, 161);
    animation: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}

.firstDiv .icon{
    margin: 3px 5px 0 0;
}

.firstDiv form button:hover{
    box-shadow: 0 8px 8px 0 #000000,0 8px 8px 0 #000000;
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
}


.contactModal button{
    width: 5rem;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
}
.contactModal button:hover{
    transition: 0.5s;
    color: aliceblue;
}



@media (min-width: 800px) {
    .firstDiv{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

}

@media (max-width: 800px){
    .firstDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 1100px){
    .isOpen{
        overflow-y: scroll;
    }
}